[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    versions.cfg

extensions =
    buildout.dumppickedversions

develop = .
package-name = matem.chartkick
package-extras = [test]

parts +=
    code-analysis
    omelette

eggs += matem.chartkick [develop]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory =${buildout:directory}/src

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
