<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="matem.sis">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <genericsetup:registerProfile
        name="default"
        title="matem.chartkick"
        directory="profiles/default"
        description="Chartkick profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
