<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="matem.sis">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <genericsetup:registerProfile
        name="default"
        title="matem.chartkick"
        directory="profiles/default"
        description="Profile for Chartkick resources"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:resource
        name="highcharts.js"
        file="resources/js/highcharts.js"
        />

    <browser:resource
        name="chartkick.js"
        file="resources/js/chartkick.js"
        />

    <!-- <include package=".example" /> -->

</configure>
